spring.application.name=pronunciationAppBack

# H2 DATABASE SERVER
#spring.datasource.driverClassName=org.h2.Driver
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=false

# H2 IN MEMORY
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=


# H2 LOCAL DB SERVER
#spring.datasource.url=jdbc:h2:/home/emma/MyProjects/DataBase/pronunciationDB/pronunciationDB.db
#spring.datasource.username=emma
#spring.datasource.password=1234

# POSTGRES DB SERVER
spring.datasource.url=jdbc:postgresql://localhost:5432/pronunciationapp
spring.datasource.username=emma
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# DDL OPTIONS: create-drop, create, update, none, validate
spring.jpa.hibernate.ddl-auto=create-drop

# Ensure SQL scripts are executed
#spring.sql.init.mode=always
#spring.sql.init.platform=postgres